# TokenSheriff

./: .gitignore  CLAUDE.md  README.adoc  README.md  agents.md  pom.xml  rewrite.yml
.github/: dependabot.yml  project.yml
oauth-sheriff-quarkus-parent/e-2-e-playwright/: pom.xml
relocation-stubs/: README.adoc  pom.xml
relocation-stubs/oauth-sheriff-core/: pom.xml
relocation-stubs/oauth-sheriff-parent/: pom.xml
relocation-stubs/oauth-sheriff-quarkus/: pom.xml
relocation-stubs/oauth-sheriff-quarkus-deployment/: pom.xml
token-sheriff-client/: README.adoc  pom.xml
token-sheriff-client/doc/: README.adoc
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/: package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/auth/: ClientAuthentication.java  ClientAuthenticationSelector.java  ClientSecretBasicAuth.java  ClientSecretPostAuth.java  MtlsClientAuth.java  PrivateKeyJwtAuth.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/config/: ClientAuthMethod.java  ClientConfiguration.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/discovery/: DiscoveryResolver.java  ProviderMetadata.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/dpop/: ConstraintBinding.java  DpopProofGenerator.java  SenderConstraint.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/flow/: AuthorizationCodeFlow.java  AuthorizationRequestBuilder.java  CallbackHandler.java  CallbackParameters.java  ClientCredentialsFlow.java  FlowContext.java  IssValidator.java  ParClient.java  ParResponse.java  PkceChallenge.java  RefreshFlow.java  StepUpChallengeParser.java  StepUpHandler.java  StepUpResultVerifier.java  TokenEndpointClient.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/internal/: BackChannelHttp.java  BoundedContentBodyHandler.java  ClientLogMessages.java  FormEncoder.java  JsonEscaper.java  LogSanitizer.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/lifecycle/: InMemoryTokenStore.java  RefreshScheduler.java  RevocationClient.java  StoredToken.java  TokenLifecycleManager.java  TokenStore.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/logout/: EndSessionFlow.java  PostLogoutRedirectValidator.java  package-info.java
token-sheriff-client/src/main/java/de/cuioss/sheriff/token/client/token/: IdTokenValidationBridge.java  RefreshTokenFamily.java  RotationResult.java  SubBindingValidator.java  TokenResponse.java  TokenValidationBridge.java  UserInfoClient.java  UserInfoResponse.java  package-info.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/auth/: ClientAuthenticationSelectorTest.java  ClientSecretAuthTest.java  MtlsClientAuthTest.java  PrivateKeyJwtAuthTest.java  WeakAuthRefusedTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/boundary/: ClientArchitectureTest.java  CommonsTransportReuseTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/config/: ClientConfigurationTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/discovery/: DiscoveryAdversarialTest.java  DiscoveryResolverTest.java  ProviderMetadataTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/dpop/: DpopProofGeneratorTest.java  SenderConstraintTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/flow/: AuthorizationCodeFlowTest.java  AuthorizationRequestBuilderTest.java  CallbackHandlerTest.java  CallbackParametersAttackDatabaseTest.java  CallbackParametersTest.java  ClientCredentialsFlowTest.java  CodeInjectionTest.java  IssValidatorTest.java  MixUpDefenseTest.java  ParClientTest.java  PkceChallengeTest.java  PkceDowngradeTest.java  RefreshFlowTest.java  StepUpChallengeAttackDatabaseTest.java  StepUpHandlerTest.java  TokenEndpointClientTest.java  WiredFlowHttpsTest.java  WiredFlowNegativePathIT.java  WiredFlowTestSupport.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/hardening/: FetchPathAttackDatabaseTest.java  RetrievalParsingAttackDatabaseTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/internal/: FormEncoderTest.java  JsonEscaperTest.java  LogSanitizerTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/lifecycle/: ConstraintPreservationTest.java  RevocationClientTest.java  StorageIsolationTest.java  TokenLifecycleManagerFamilyEvictionTest.java  TokenStoreTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/logout/: EndSessionFlowTest.java  LogoutOpenRedirectTest.java  PostLogoutRedirectAttackDatabaseTest.java
token-sheriff-client/src/test/java/de/cuioss/sheriff/token/client/token/: IdTokenValidationBridgeTest.java  RefreshConcurrencyTest.java  RotationReuseDetectionTest.java  SubBindingValidatorTest.java  TokenResponseTest.java  UserInfoClientTest.java
token-sheriff-quarkus-parent/token-sheriff-client-quarkus/: pom.xml
token-sheriff-quarkus-parent/token-sheriff-client-quarkus-deployment/: pom.xml
token-sheriff-quarkus-parent/token-sheriff-client-quarkus-deployment/src/main/java/de/cuioss/sheriff/token/client/quarkus/deployment/: TokenSheriffClientProcessor.java  package-info.java
token-sheriff-quarkus-parent/token-sheriff-client-quarkus-deployment/src/test/java/de/cuioss/sheriff/token/client/quarkus/deployment/: TokenSheriffClientProcessorTest.java
token-sheriff-quarkus-parent/token-sheriff-client-quarkus-deployment/src/test/resources/: logging.properties
token-sheriff-quarkus-parent/token-sheriff-client-quarkus/src/main/java/de/cuioss/sheriff/token/client/quarkus/: ClientExceptionMapper.java  TokenSheriffClientProducer.java  package-info.java
token-sheriff-quarkus-parent/token-sheriff-client-quarkus/src/test/java/de/cuioss/sheriff/token/client/quarkus/: ClientExceptionMapperTest.java  TokenSheriffClientProducerTest.java
(+1117 files in other folders)
